<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock_152879_1" />

    <TextView
        android:id="@+id/provide_you"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="356dp"
        android:gravity="center_horizontal|top"
        android:text="Provide your account email for which you want to reset your password"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="54dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:background="#C4C4C4"
        android:drawableLeft="@drawable/mail_2935365_1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:background="#E3C000"
        android:text="Next"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="549dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:text="FORGET \nPASSWORD"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="244dp" />


</androidx.constraintlayout.widget.ConstraintLayout>