<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:textAlignment="center">

    <TextView
        android:id="@+id/login"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:elegantTextHeight="false"
        android:background="#F2F2F2"
        android:ems="10"
        android:freezesText="false"
        android:inputType="textPersonName"
        android:text="  Email"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="#F2F2F2"
        android:drawableRight="@drawable/eye"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  Password"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:background="#E53935"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/when_you_ag"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="When you agree to terms and conditions"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/for_got_you"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="For got your password?"
        android:textColor="#5D25FA"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/or_login_wi"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Or login with"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="#3F51B5"
        android:drawableLeft="@drawable/icofacebook"
        android:paddingLeft="30dip"
        android:paddingRight="20dip"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="#03A9F4"
        android:drawableLeft="@drawable/icozalo"
        android:paddingLeft="30dip"
        android:paddingRight="20dip"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="#C0CACF"
        android:drawableLeft="@drawable/icogoogle"
        android:paddingLeft="30dip"
        android:paddingRight="20dip"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="584dp" />


</androidx.constraintlayout.widget.ConstraintLayout>